{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/mining", "dest": "/" },
    { "src": "/manufacturing", "dest": "/" },
    { "src": "/use", "dest": "/" },
    { "src": "/eol", "dest": "/" },
    { "src": "/landfill", "dest": "/" },
    { "src": "/landfill/", "dest": "/" },
    { "src": "/landfill/e-waste-image", "dest": "/" },
    { "src": "/reuse", "dest": "/" },
    { "src": "/recycle", "dest": "/" },
    { "src": "/repurpose", "dest": "/" },
    { "src": "/your-emissions", "dest": "/" }
  ]
}
